[General]
APPID=df1cc7dcbb602dbc33835dd2b89a3504
Autostart=False
Bold=True
CitiesTranslation={}
City=Chenab Nagar
CityList=['Chenab Nagar_PK_1181096']
Country=PK
FontSize=14
ID=1181096
Interval=15
Notifications=False
Proxy=False
SystemIcons=True
TrayColor=#ffffff
Unit=metric
Wind_unit=df

[Logging]
Level=INFO

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x32\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\x32\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\x32\0\0\0\0\0\0\x5U\0\0\x2\xff)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5$\0\0\x3\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[SearchCity]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x33\0\0\x1\x2\0\0\x4R\0\0\x2.\0\0\x1\x33\0\0\x1\x2\0\0\x4R\0\0\x2.\0\0\0\0\0\0\0\0\x5V\0\0\x1\x33\0\0\x1\x2\0\0\x4R\0\0\x2.)
